<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box{
                width: 100px;
                height: 100px;
                background-color: #65FF15;
                margin: 40px;
                border: 20px solid #000;
                border-radius: 30px;
            }
            #box3{
                border-radius: 200px;
            }
            #box2{
                border-radius: 20px 0px;
            }
            #box1 {
                background-color: red;
                border-top: none;
                border-bottom: none;
                border-top-left-radius: 20px;
            }
            #lemon{
                 color: yellow;
                 background-color: #FFF000;
                 width: 200px; 
                 height: 200px; 
                 border: 1px solid yellow;      
                 border-radius: 10px 150px 30px 150px;

            }
            
        </style>
    </head>
    <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div id="lemon"></div>
    </body>
</html>