<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; 
				margin-left:auto;
				width:80%;
				height: 600px;  
				/*height: 540px;  5th&6th Layout*/	
				/*height: 50%;    2nd Layout*/
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				display: flex;
				flex-direction: row;
				/* justify-content: center;
				align-items: stretch;   7thAlignment*/

				/* justify-content: center;
				align-items: center;   6thAlignment */

				/* justify-content: flex-start;
				align-items: flex-end;    5thAlignment */

				/* justify-content: space-around; 4thAlignment*/

				/* justify-content: space-between; 3rdAlignment*/

				/* justify-content: center;  2ndAlignment*/

				/* justify-content: flex-end; 1stAlignment*/

				/*flex-direction: row-reverse;
				flex-wrap: wrap;  6th Layout*/

				/*flex-direction: row;
				flex-wrap: wrap;  5th Layout*/

				/*flex-direction: row;  4th Layout*/

				/*flex-direction: column-reverse;  3rd layout*/

				/*flex-direction: column;   1st Layout*/
				
				/*flex-direction: row-reverse;
				align-items: flex-start;  2nd Layout*/
				
			}
			.box{
				display: inline-block;
				flex: 1;
				/*width: 250px;   4th Layout*/
				text-align: center;
				background-color: #81BBC9;
				margin: 5px;
				border-radius: 10px;
				font-size: 35px;
				
				
			}
			#box1 {
				order: 1;
			}
			#box2 {
				order:2;
			}
			#box3 {
				order: 3;
			}
			#box4 {
				flex: 4;
				
			}
			

		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box" id="box1"><h2>1</h2></div>
			<div class="box" id="box2"><h2>2</h2></div>
			<div class="box" id="box3"><h2>3</h2></div>
			<div class="box" id="box4"><h2>4</h2></div>


		</div>
	</body>
</html>