<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gradients</title>
        <style type="text/css">
            #linear {
                background: linear-gradient(to left, #E3154A, #AE520F);
            }
            #transparent {
                background: linear-gradient(50deg, rgba(0, 0, 0, 0.5), #E10D13);
            }
            #multipleStop {
                background: linear-gradient(to right, #E3154A 20%, #E1FF13 40%, #E10D13 60%);
            }
            #radial {
                background: radial-gradient(#E1FF13 40%, #E3154A 60%);
            }
            #multipleAgain {
                height: 80px;
                width: 350px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                margin: auto;
                padding: 50px;
                text-align: center;
                background: linear-gradient(to right, #FF0000 1%, #E1FF13 50%, #0000FF 100%);
            }
            #boxShadow {
                height: 60px;
                width: 300px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                margin: auto;
                padding: 50px;
                text-align: center;
                border: solid black 5px; 
                position: relative;
                bottom: 30px;
                right: 30px;
                background: radial-gradient(transparent 20%,#AE520F);
                box-shadow: 10px 10px 20px #000;
                
                
            }
            #content {
                background-color: burlywood;
                height: 125px;
                width: 375px;
                padding: 50px;
                margin: auto;
                position: relative;
                margin-top: 20px;
              
                

            }
            #h2Shadow {
                text-shadow: 5px 5px 20px #000;
            }
            
        </style>
    </head>
    <body>
       <div id="linear"><h2>This a box with Linear Gradient</h2></div>
       <div id="transparent"><h2>This a box with Transparent Gradient</h2></div>
       <div id="multipleStop"><h2>This a box with Multiple Stop Gradient</h2></div>
       <div id="radial"><h2>This a box with Radial Gradient</h2></div>
       <div id="multipleAgain"><h2>A box with Gradient</h2></div>
       <div id="content"><div id="boxShadow"><h2 id="h2Shadow">A box with Gradient</h2></div></div>
    </body>
</html>