<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />

	<body>
		<div class="container">
			<section class="main">
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Games</h3>
								<p>
									by Bill Hicks <a href="http://billhicks.com/The_Vision.php">Quickly! go there now</a>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Illustration</h3>
								<p>
									by Steven Wright <a href="http://www.quotationspage.com/quotes/Steven_Wright">Captain Semantics</a>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Characters</h3>
								<p>
									by Johnny Vegas <a href="http://www.johnnyvegas.co.uk/">Lovable Mentalist</a>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-4">
							<div class="ch-info">
								<h3>Modelling</h3>
								<p>
									by Benedict Cumberbatch <a href="http://www.bbc.co.uk/programmes/b00t4pgh">Smartypants Himself</a>
								</p>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>